# IdleLibrary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/work/ishang/idlelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/ishang/idlelibrary/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/work/ishang/idlelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wbshare/: build.gradle
wbshare/src/androidTest/java/work/ishang/wbshare/: ExampleInstrumentedTest.java
wbshare/src/main/: AndroidManifest.xml
wbshare/src/main/res/values/: strings.xml
wbshare/src/test/java/work/ishang/wbshare/: ExampleUnitTest.java
