apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Third library with classifier(openDefaultRelease)
    api 'com.sina.weibo.sdk:core:4.4.0:openDefaultRelease@aar'

}
version='1.0.0'
group = 'work.ishang.library'
project.ext {
    mavDevelopers = ["Sugerlad":"Sugerlad"]
    mavSiteUrl = "https://github.com/sugerlad/IdleLibrary"
    mavGitUrl = mavSiteUrl + '.git'
    mavProjectName = 'IdleLibrary'
    mavPluginVersion = 'add-classifier'
    mavPublishToInternalRepo = true
    mavRepoInternalUrl = "/Users/DDD/Documents/jitpack"
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "A simple project that shows how to publish library with classifiers to Jitpack by gradle-maven-plugin"
}
apply from: "https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/${project.mavPluginVersion}/gradle-mavenizer.gradle"

